<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_wireless">

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_jade">
        <EditTextPreference
            android:key="preference_jade_ip"
            android:title="@string/preference_ip_title"
            android:summary="@string/preference_ip_summary"
            android:dialogTitle="@string/preference_ip_dialog_title">
        </EditTextPreference>

    </PreferenceCategory>

</PreferenceScreen>