<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/all">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connexion"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentStart="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/textConnexion"
                android:layout_marginRight="50dp"
                android:gravity="center"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/progressConnexion"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checkConnexion"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:clickable="false"
                    android:visibility="invisible"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/optenirIp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/textOptenirIp"
                android:layout_marginRight="50dp"
                android:gravity="center"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:id="@+id/frameLayout">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/progressOptenirIp"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checkOptenirIp"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:visibility="invisible"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:id="@+id/container"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/textContainer"
                android:layout_marginRight="50dp"
                android:gravity="center"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:id="@+id/frameLayout2">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/progressContainer"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checkContainer"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:visibility="invisible"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/agent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/textAgent"
                android:layout_marginRight="50dp"
                android:gravity="center"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:id="@+id/frameLayout3">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/progressAgent"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/checkAgent"
                    android:layout_gravity="center"
                    android:checked="true"
                    android:visibility="invisible"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>