<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/all"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/logo"
            android:layout_marginBottom="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connexion"
            android:gravity="center|left"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connexion"
                android:id="@+id/textConnexion"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/progressConnexion"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="-8dp"
                    android:visibility="visible" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/checkConnexion"
                    android:layout_gravity="center|right"
                    android:checked="true"
                    android:visibility="gone"
                    android:clickable="false" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:id="@+id/optenirIp"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optenir"
                android:id="@+id/textOptenirIp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|right">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/progressOptenirIp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="-8dp"
                    android:visibility="gone" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/checkOptenirIp"
                    android:layout_gravity="center|right"
                    android:checked="true"
                    android:visibility="gone"
                    android:clickable="false" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:id="@+id/container"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/container"
                android:id="@+id/textContainer"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|left">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/progressContainer"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="-8dp"
                    android:visibility="gone" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/checkContainer"
                    android:layout_gravity="center|right"
                    android:checked="true"
                    android:clickable="false"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:id="@+id/agent"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agent"
                android:id="@+id/textAgent"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|right">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/progressAgent"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="-8dp"
                    android:visibility="gone" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/checkAgent"
                    android:layout_gravity="center|right"
                    android:checked="true"
                    android:clickable="false"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>