<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:numColumns="2"
        android:verticalSpacing="32dp"
        android:horizontalSpacing="32dp"
        android:stretchMode="columnWidth"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:gravity="center" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/item_list_empty_text" />
</LinearLayout>