<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="32dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_data_fields">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Type"
            android:textAllCaps="true"
            android:textColor="@color/holo_blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/holo_blue" />

        <TextView
            android:id="@+id/item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Catégorie"
            android:textAllCaps="true"
            android:textColor="@color/holo_blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/holo_blue" />

        <TextView
            android:id="@+id/item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Créateur"
            android:textAllCaps="true"
            android:textColor="@color/holo_blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/holo_blue" />

        <TextView
            android:id="@+id/item_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/max_item_type_picture_width_height"
        android:maxHeight="@dimen/max_item_type_picture_width_height"
        android:adjustViewBounds="true"
        android:layout_marginLeft="32dp"
        android:contentDescription="@string/type_image_content_description"
        android:layout_alignParentRight="true" />

    <SurfaceView
        android:id="@+id/canvas_move_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_data_fields"
        android:layout_alignLeft="@id/item_data_fields"
        android:layout_alignRight="@id/item_image"
        android:layout_alignParentBottom="true"
        android:background="@color/card_grey"
        android:layout_marginTop="16dp" />

</RelativeLayout>