<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/grid"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:columnWidth="@dimen/grid_card_with"
              android:numColumns="auto_fit"
              android:verticalSpacing="32dp"
              android:horizontalSpacing="32dp"
              android:stretchMode="columnWidth"
              android:clipToPadding="false"
              android:scrollbars="none"
              android:gravity="center"/>
</LinearLayout>