<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/item_info_url"
        android:textAllCaps="true"
        android:textColor="@color/holo_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/holo_blue" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/item_data_url"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/item_info_url"
            android:inputType="textUri"
            android:textSize="16sp"
            android:ems="12" />

        <ImageButton
            android:id="@+id/item_data_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_capture"
            android:paddingLeft="16dp"
            android:layout_toRightOf="@id/item_data_url"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</merge>
