<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_validate"
        android:icon="@drawable/ic_action_validate"
        android:title="@string/validate"
        android:orderInCategory="10"
        android:showAsAction="always" />
</menu>